{
  "name": "dji-kmz-parser",
  "version": "1.2.2",
  "type": "module",
  "author": "Spinacia",
  "description": "convert kmz to json",
  "license": "MIT",
  "main": "./lib/index.umd.cjs",
  "module": "./lib/index.js",
  "keywords": [
    "kmz",
    "dji",
    "kml",
    "wpml"
  ],
  "scripts": {
    "dev": "vite --host",
    "build:prod": "vue-tsc -p tsconfig.json && vite build",
    "build:lib": "vite build -c vite.lib.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "@vitejs/plugin-vue": "^4.6.2",
    "typescript": "^5.4.3",
    "vite": "5.2.7",
    "vite-plugin-dts": "^3.8.1",
    "vue-tsc": "^2.0.7"
  }
}
